#################################
# 🔧 Application Info
#################################
PUBLIC_APP_NAME=SveltyCMS
PUBLIC_APP_DESCRIPTION=The SvelteKit-based CMS

#################################
# 🌐 URLs & Routes
#################################
PUBLIC_API_URL=http://localhost:5173
PUBLIC_ADMIN_ROUTE=admin

#################################
# 🌍 Localization
#################################
PUBLIC_LOCALES=en,fr
PUBLIC_DEFAULT_LOCALE=en

#################################
# 🗄️ Database (MongoDB Atlas)
#################################
DATABASE_URL="mongodb+srv://ghoriabdullah12:2OklZyBUBLOAEtff@m10.mwmrcjq.mongodb.net/?retryWrites=true&w=majority&appName=M10"

#################################
# 🔐 Authentication
#################################
AUTH_SECRET=svelty-secret-key
AUTH_TRUST_HOST=true
ADMIN_RESTART_TOKEN=super-secret-token-123

#################################
# 📧 Email Configuration (Manual Setup)
#################################
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=78c43d7e68150b
SMTP_PASSWORD=43d44e935ff325
SMTP_FROM_NAME=SveltyCMS
EMAIL_FROM=no-reply@mailtrap.email


ENABLE_COLLECTION_WATCHER=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_ADMIN_RESTART=true