# public environment data for .svelte files
PUBLIC_SITENAME=SimpleCMS
PUBLIC_LANGUAGE=en
PUBLIC_TRANSLATIONS={ en: "English", de: "German" }
// for Mapbox API
PUBLIC_MAPBOX_API_TOKEN=


# private environment data for .ts and server files
HOST= http://localhost



// Google API map & youtube
GOOGLE_API_TOKEN=

// TWITCH_TOKEN API 
TWITCH_TOKEN=

//Redis
REDIS_URI=

// for mongodb
DB_HOST=
DB_NAME=SimpleCMS5
DB_USER=
DB_PASSWORD=

// SMTP Email Setting
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

API=

//github VERSION
PKG= {
	VERSION: pkg.version
}
